version: '3.3'

services:
  hopesy_user:
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "53001:3000"
    volumes:
      - /app/node_modules
      - ./:/app
    restart: always
